REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#NEXT_PUBLIC_REFERRAL_URL=https://plans-hcm-landing-page-dev180.vercel.app/reffer
NEXT_PUBLIC_REFERRAL_URL=http://localhost:3001/reffer


# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3OdduvaGuMo_YdTEFS7CeiWR8hzDpgDY
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-hcm-sandbox.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-hcm-sandbox
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-hcm-sandbox.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=765597484491
# NEXT_PUBLIC_FIREBASE_APP_ID=1:765597484491:web:cb386f9356d1589f5ae24e
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C8VEV7BQRG
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=the-hcm-sandbox.nam5.firebasedatabase.app
# NEXT_PUBLIC_FIREBASE_ADMIN_MODE=development

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf1rxnOduX1yoPzPHJrLXBeQx8WwC23mM
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-hcm-live.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-hcm-live
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-hcm-live.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=21369756267
# NEXT_PUBLIC_FIREBASE_APP_ID=1:21369756267:web:fb1c81bcf88d395d376f2e
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05E6N9792T
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=the-hcm-live.nam5.firebasedatabase.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOILtCTId9tGNOP_JHaR7YFb7SRXa3OJA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodapp-dae19.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodapp-dae19
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodapp-dae19.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=508795907217
NEXT_PUBLIC_FIREBASE_APP_ID=1:508795907217:web:96da52ba5df91031406330
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PBHVQW0TQF

# NEXT_PUBLIC_FIREBASE_DATABASE_URL=the-hcm-live.nam5.firebasedatabase.app

# const firebaseConfig = {
#   apiKey: "AIzaSyCOILtCTId9tGNOP_JHaR7YFb7SRXa3OJA",
#   authDomain: "foodapp-dae19.firebaseapp.com",
#   projectId: "foodapp-dae19",
#   storageBucket: "foodapp-dae19.appspot.com",
#   messagingSenderId: "508795907217",
#   appId: "1:508795907217:web:96da52ba5df91031406330",
#   measurementId: "G-PBHVQW0TQF"
# };
